name: Final Project Eka

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      #download repository
      - name: Checkout code
        uses: actions/checkout@v4

      #set up java
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      #install/set up browser
      - name: Setup Browser
        uses: abhi1693/setup-browser@v0.3.5
        with:
          browser: chrome

      #set up gradle
      - name: Setup gradlew
        run: chmod +x gradlew


      #execute gradle comand for running cucumber test
      - name: Execute Test
        run: ./gradlew test

      - name: Archive test results
        uses: actions/upload-artifact@v4.3.0
        if: always() #always() # success() , failure(), canceled()
        with:
          name: cucumber reports
          path: reports  # Path to test reports

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

#      #execute gradle comand for running cucumber test
#      - name: Build with Gradle
#        run:
#          chmod +x gradlew
#          ./gradlew build

      - name: Run Tests API
        run: ./gradlew clean apiTest

      - name: Run Tests Web UI
        run: ./gradlew clean webTest

      - name: Archive API test results
        uses: actions/upload-artifact@v4.3.0
        if: always() #always() # success() , failure(), canceled()
        with:
          name: API Test reports
          path: build/reports/tests/apiTest  # Path to test reports

      - name: Archive Web test results
        uses: actions/upload-artifact@v4.3.0
        if: always() #always() # success() , failure(), canceled()
        with:
          name: Web Test reports
          path: target/cucumber-endtoend-reports.html  # Path to test reports

